@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    font-family: 'Open Sans', sans-serif
    background-color: hsl(257, 40%, 49%)
    background-image:  url(bg-desktop.svg) 
    background-repeat: no-repeat 
    background-size: 1350px 900px 

.image
    margin: 100px 0 0 80px

.logo
    margin-top: 50px
    margin-left: 70px

.container
    position: relative


.content
    position: absolute
    left: 60%
    top: 31%
    color: white
    
    h1
        padding-right: 35%
        padding-bottom: 25px
        line-height: 50px
    p 
        padding-right: 20%
        padding-bottom: 40px
        line-height: 30px

    a 
        background-color: white
        padding: 16px 60px 16px 60px
        border-radius: 50px
        text-decoration: none
    a:hover
        background-color: hsl(300, 69%, 71%)
        color: white
.icon

    color: white
    float: right
    margin-right: 70px
    margin-top: 40px
    
    i 
        border: 1px solid white
        padding: 10px
        border-radius: 100px
    i:hover
        
        background-color: hsl(300, 69%, 71%)
        color: white
.fa-facebook-f
        margin-right: 10px
.fa-twitter
        margin-right: 10px
@media screen and (max-width: 425px)
    
    body
        background-image: url(bg-mobile.svg)
        background-size: 610px

    .image
        
        margin: 0
        margin-top: 140px
        img 
            width: 480px 
            margin-left: 70px
            margin-top: -50px
    .content 
        font-size: 21px
        text-align: center
        position: absolute
        left: 0
        top: 0
        margin-top: 145%
        margin-right: -180px
        margin-left: 80p
        h1
            padding: 0 70px 30px 70px
            line-height: 50px
            
        p 
            padding: 0 65px 70px 65px
            font-size: 25px
            line-height: 34px

    .icon 
        margin-top: 140%
        margin-right: 50px

    .fa-facebook-f
        margin-right: 10px
    .fa-twitter
        margin-right: 10px